<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DmsFrontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css" crossorigin="anonymous">
  <script src="assets/js/jquery.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="assets/js/bootstrap.min.js"></script>

  <!------ Include the above in your HEAD tag ---------->

  <!-- All the files that are required -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <script src="assets/js/jquery.validate.min.js"></script>
  <script src="assets/js/custom.js"></script>
  <link rel="stylesheet" href="styles.css">
  <script>
    const global = window;
  </script>
</head>
<body>
<app-root></app-root>
</body>
</html>
